# reading-club-spring

./: README.md  pom.xml
postgresqldocker/: create-insert-data.sql  instruction  postgres.yml
src/main/java/ru/aston/lepd/readingclubspring/config/: AppConfig.java  WebInitializer.java
src/main/java/ru/aston/lepd/readingclubspring/controller/: AuthorController.java  BookController.java  ReaderController.java
src/main/java/ru/aston/lepd/readingclubspring/dto/: AuthorDto.java  BookDto.java  ReaderDto.java
src/main/java/ru/aston/lepd/readingclubspring/entity/: Author.java  Book.java  Reader.java
src/main/java/ru/aston/lepd/readingclubspring/exception/: ExceptionInfo.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/aston/lepd/readingclubspring/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/ru/aston/lepd/readingclubspring/service/: AuthorService.java  BookService.java  ReaderService.java
src/main/java/ru/aston/lepd/readingclubspring/util/: CustomMapper.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/test/java/ru/aston/lepd/readingclubspring/: Constants.java
src/test/java/ru/aston/lepd/readingclubspring/controller/: AuthorControllerTest.java  BookControllerTest.java  ReaderControllerTest.java
src/test/java/ru/aston/lepd/readingclubspring/exception/: ExceptionInfoTest.java  GlobalExceptionHandlerTest.java
src/test/java/ru/aston/lepd/readingclubspring/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  ReaderRepositoryTest.java
src/test/java/ru/aston/lepd/readingclubspring/service/: AuthorServiceTest.java  BookServiceTest.java  ReaderServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: data.sql
